# JuBiter-Plugin

./: .gitignore  README.md  gradle.properties  pubspec.yaml
android/: .project  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jubiter/plugin/: JuBiterPlugin.java  JubiterPlugin.java  ThreadUtil.java
android/src/main/java/com/jubiter/plugin/protos/: JuBiterProtos.java
example/: .flutter  .flutter-plugins-dependencies  .flutter_tool_state  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jubiter/jubiter_plugin_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .flutter
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: jubiter_plugin.podspec
ios/Classes/: JuBiterBitcoin.swift  JuBiterCommon.swift  JuBiterEOS.swift  JuBiterEthereum.swift  JuBiterHcash.swift  JuBiterRipple.swift  JuBiterWallet.swift  JubSDK.swift  JubSDKProtobuf.h  Jub_Bitcoin.pb.swift  Jub_Common.pb.swift  Jub_EOS.pb.swift  Jub_Ethereum.pb.swift  Jub_Hcash.pb.swift  Jub_Ripple.pb.swift  JubiterPlugin.h  JubiterPlugin.m  SwiftJubiterPlugin.swift  jubiterblue.pb.swift
lib/: big_decimal.dart  jubiter_bitcoin.dart  jubiter_ethereum.dart  jubiter_plugin.dart  jubiter_wallet.dart
lib/src/: jubiter_plugin.dart
lib/src/utils/: log_utils.dart
protos/: jubiterblue.proto
test/: jubiter_plugin_test.dart
