group 'com.jubiter.plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        // 加载jubiter_plugin的libs文件夹
        // todo: 在 android {} 中的 repositories {} 添加以下语句无效
        flatDir {
            dirs project(':jubiter_plugin').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // arm64-v8a
        buildTypes {
            debug {
                ndk {
                    abiFilters "armeabi-v7a", "arm64-v8a"
                }
            }

            release {
                ndk {
                    abiFilters "armeabi-v7a", "arm64-v8a"
                }
            }
        }

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    debugImplementation(name: 'jubiter-debug', ext: 'aar')
    releaseImplementation(name: 'jubiter-release', ext: 'aar')
    implementation 'com.google.protobuf:protobuf-java:3.9.1'
    implementation 'androidx.core:core:1.0.0'
}
