group 'com.jubiter.plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        // 加载jubiter_plugin的libs文件夹
        // todo: 在 android {} 中的 repositories {} 添加以下语句无效
        flatDir {
            dirs project(':jubiter_plugin').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", 'x86', 'x86_64'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false   // 去除无用资源，依赖minifyEnabled，需与 minifyEnabled 同时开启
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        profile {

        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    debugImplementation(name: 'jubiter-debug', ext: 'aar')
    releaseImplementation(name: 'jubiter-release', ext: 'aar')
    // 修正 profile mode 编译失败问题
    // 必须在 buildTypes 中同时声明 profile 才行，不知道什么鬼！！！
    profileApi(name: 'jubiter-debug', ext: 'aar')

    implementation 'com.google.protobuf:protobuf-java:3.9.1'
    implementation 'androidx.core:core:1.0.0'
}
